%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Swedish Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.34117648, b: 0.4666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.23137257, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.36862746, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.24705884, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.37254903, b: 0.8117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.2509804, b: 0.77647066, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.8117648, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.058823533, g: 0.7372549, b: 0.97647065, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.9058824, b: 0.8941177, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8470589, b: 0.83921576, a: 1}
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.909804, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.7686275, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.75294125, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.65882355, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.86666673, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.82745105, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235295, g: 0.854902, b: 0.8862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5568628, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.32941177, b: 0.37647063, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.15294118, b: 0.18039216, a: 1}
